*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgb(2, 28, 10) , rgb(21, 63, 18));
    height: fit-content;
    color: white;  
  
}
 
.section{ 
    transition: all 1s ease; 
    z-index: 100;
}
 
.logoSecBg{
    background-color: rgb(22, 68, 36);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;  
}
.nav-container{
    display: flex;
    justify-content: space-between;  
}
.logo-name h1{
    font-weight:900;
    font-size: 3rem; 
    
}
.logoClr{
    color: rgb(49, 182, 49);
}
.logo-name p{
    font-size: 10px;
    margin-top: -10px;
    color:#ffbb00 ;
}
.fa-solid{
    color: white;
    font-size: 30px;
    margin-top: 10px;
    border: none;
}
.navbar-collapse{
    margin-top: 10px;      
}
.navbar-nav a{
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    transition: all 2s ease;;
     
}
.navbar-nav a:hover{
    border-bottom: 2px solid #ffbb00;
}
 
.home-sec{
    display: flex;
    justify-content: top;
    height: 100vh;

     
}
.home-sec  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.home-sec h1{
    font-size: 60px;
}
@media screen and (max-width: 600px) {
   .home-sec h1{
    font-size: 40px;
   }
  }
 
.advertise{  
    text-align: center;
    font-weight: 900;
    font-size:50px ;
    margin-bottom: 40px;
}
.intro-content{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}
.shop-name{
    color: #ffbb00;
}
.watsappBtn{
    padding: 10px 35px;
    font-size: 30px;
    border: none;
    background-color: rgb(49, 182, 49);
    font-weight: 700;
    border-radius: 40px;
    transition: all .3s ease;
    margin-bottom: 50px;
}
.watsappBtn:hover{
    background-color:rgb(86, 237, 86); ;
}
.watsappBtn a {
    text-decoration: none;
    color: white;
}
.watsappBtn i{
    color: white;
    margin-right: 5px;
}
 

.chooseUs{
    display: flex;
    justify-content: center;
}
.chooseUs h1{
    color: #ffbb00;
    font-size: 60px;
    margin-bottom: 50px;

}
.choosingSec{
    background-image: linear-gradient( rgb(21, 63, 18),rgb(2, 28, 10) );
     
}
.chooseUs h3{
    color:rgb(86, 237, 86);  ;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
    height: 2em;
}
.chooseSatisfaction{
    border: 1px solid rgb(43, 93, 43) ;
    padding: 30px;
    border-radius: 50px 0 0 50px;
    
}
.chooseDesign{
    border: 1px solid rgb(43, 93, 43) ;
    padding: 30px;
}
.chooseCreativity{
    border: 1px solid rgb(43, 93, 43) ;
    padding: 30px;
    border-radius:  0 50px 50px 0;

    
}
@media screen and (max-width: 768px) {
     .chooseSatisfaction{
        border-radius:  50px 50px 0 0;
     }
     .chooseCreativity{
        border-radius: 0 0 50px 50px  ;
     }
   }
 

 
 
 
.about-sec h1{
    color: #ffbb00;
    font-size: 60px;
    margin-bottom: 50px;

}
.about-us ,.about-Design{
    border: 1px solid #205d17;
    padding: 30px;
    
}
.about-us{
    border-radius: 30px 0 0 30px;
}
.about-Design{
    border-radius: 0 30px 30px 0;
}
.about-us  h3{
    color: rgb(49, 182, 49);;
}
.about-Design h3{
    color: rgb(49, 182, 49);;
}
 
@media (max-width:750px){
    .about-us{
        border-radius: 30px 30px 0 0;
    }
    .about-Design{
        border-radius: 0 0 30px 30px ;   
    }
}
.ourProcess{
    gap: 30px;
}

.ourProcess h2{
    margin : 40px 0 0  0;

    color:  #e1a90e;
}
.ourProcess h3{
    color: #2bd111;
}
.consultation,
.concept,
.feedback,
.finaling{
    box-shadow: 0px 0px 10px rgba(19, 210, 45, 0.8);
    padding: 30px;
    width: 300px;
    border-radius: 20px;
}



 /* Service section*/

.serviceSection{
    background-image: linear-gradient( rgb(21, 63, 18),rgb(2, 28, 10) );
    
}
 .serviceContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width:755px){
    .serviceContainer{
        
        grid-template-columns: 1fr;
    }
}
@media (min-width:756px) and (max-width:1199){
    .serviceContainer{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1200px){
    .serviceContainer{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

.serviceName{
    padding-top: 80px;
    padding-left: 35px;
    padding-right: 20px;
}
.serviceName h3{
    font-weight: 700;
    font-size: 40px ;
}

.serviceSection h1{
    color: #ffbb00;
    font-size: 60px;
    margin-bottom: 80px;
     
}

 


.flexContainer,
.brochureContainer,
.noticeContanier
,.momentoContainer,
.cardContainer,
.invitationContainer{
    width: 330px;
    height: 280px;
    border-radius: 35px;
    position: relative;
     margin-bottom: 80px;
     margin-right: 20px;
     cursor: pointer;
     
}
/* styling the service section container*/
.flexContainer,
.momentoContainer{
    background-color: #194f11;
    
    transition: all 0.3s ease;
}
.flexContainer:hover,
.momentoContainer:hover{
    box-shadow: 0px 0px 10px rgba(19, 210, 45, 0.8);
    
}
.brochureContainer,
.cardContainer{
    background-color:#9f3434 ;
    transition: all 0.3s ease;
}
.brochureContainer:hover,
.cardContainer:hover{

    box-shadow: 0px 0px 10px rgba(255, 1, 1, 0.8);
}
.noticeContanier,
.invitationContainer{
    background-color: #5d512b;
    transition: all 0.3s ease;
}
.noticeContanier:hover,
.invitationContainer:hover{
    box-shadow: 0px 0px 10px rgba(228, 191, 42, 0.8);
}
.flexIcon,
.brochureIcon,
.noticeIcon,
.momentoIcon,
.cardIcon,
.invitationIcon{
    
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    top: -36px;
    left: 35px;
}
.flexIcon,
.momentoIcon{
    background-color: #2bd111; 
}
.brochureIcon,
.cardIcon{
    background-color:#e10000 ;
}
.noticeIcon,
.invitationIcon{
    background-color: #ffbb00;
}

.flexIcon img ,
.brochureIcon img,
.noticeIcon img,
.momentoIcon img,
.cardIcon img,
.invitationIcon img{
    width: 60px;
    height: 60px;
}
 
.contact-sec h1{
    color: #ffbb00;
    font-size: 60px;
    margin-bottom: 60px;
 }

label{
    display: block;
    margin: 10px 0;
    font-size: 20px;
}
input,textarea{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid lightgrey;
}
.submit{
    background-color:   #e8e8e8;
    color: #2bd111;
    font-weight: 700;
    font-size: 20px;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    margin-top: 30px;
    transition: all 0.3s;
    border: none;
    
}
.submit:hover{
    background-color:#2bd111 ;
    color: white;
}
.contactContainer{
    display: flex;
    gap: 10px;
}
.contactForm{
    background-color: #205d17;
    border-radius: 50px;
    padding: 30px;
    flex: 1;
}
.location{
    background-color: #205d17;
    border-radius: 50px;
    padding: 30px;
    flex: 1;
    position: relative;

}
.location-image{
    position: relative;
}
.tool-tip{
    position: absolute;
    top:30px;
    left: 30px;
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
     
} 
.location-image:hover .tool-tip{
    opacity: 0.8;
}

.location-image img{
    margin-top:10px ;
    border-radius: 20px;
    width: 100% ;
    margin-bottom: 30px;
}
@media (max-width:780px){
    .contactContainer{
        flex-direction: column;
    }
}

footer{
    background-color: #11290d;
    height: 60px;
    width: 100%;
}
footer i{
    color: white;
   font-size: 30px;
    margin-right: 10px;

}
 
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:500px){
    footer .container{
        flex-direction: column;
    }
}
.copyWrite p{
    margin: 0;
    font-size: 14px;
}